{
  "name": "react-native-module",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./example"
  ],
  "devDependencies": {
    "@react-native/typescript-config": "0.75.3",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.1.3"
  }
}
